{
  "name": "cleec.github.io",
  "version": "1.0.0",
  "description": "Caleb Chesnut's Personal Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleec/cleec.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleec/cleec.github.io/issues"
  },
  "homepage": "https://github.com/cleec/cleec.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1"
  }
}
